name: A workflow for my WatchKart project
on: push
jobs:
  build:
    name: WatchKart action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./action-a
        with:
          MY_NAME: "Tejus"
